spring.application.name=20-seckill-service
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.188.8:2181

#注意这里驱动的类有变化
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.188.8:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#配置Redis的IP地址，默认值为localhost 表示连接本机中的Redis
spring.redis.host=192.168.188.8
#配置Redis的端口号，默认值为6379
spring.redis.port=6379
#配置Redis的密码，默认值无 表示没有密码
spring.redis.password=123456

#ActiveMQ的配置
#配置消息服务器地址
spring.activemq.broker-url=tcp://192.168.188.8:61616
#配置ActiveMQ的账号密码
spring.activemq.user=admin
spring.activemq.password=admin


#JMS的配置
#配置默认目的地的名称
spring.jms.template.default-destination=seckill
#配置是否是发布订阅 true表示发布订阅  false表示点对点 默认值为false
spring.jms.pub-sub-domain=false