
spring.application.name=20-seckill

spring.dubbo.registry=zookeeper://192.168.188.8:2181

server.port=80

#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
spring.thymeleaf.cache=false
#去掉HTML5的语法验证
spring.thymeleaf.mode=HTML
